proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=custom_cache:10m;

server {
     listen 8000;

     location ~* ^/read/(.+?)/(.+) {
          rewrite ^/read/(.+?)/(.+)$ /read/$1 break;
          proxy_cache custom_cache;
          proxy_cache_valid any 10m;
          add_header X-Proxy-Cache $upstream_cache_status;
          proxy_pass http://read:8000;
     }

     location /read {
          proxy_pass http://read:8000;
     }

     location /update {
          proxy_pass http://update:8000/update;
     }
}